obj/ImmagesApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\ImmagesApp\\ImmagesApp.csproj": {}
  },
  "projects": {
    "C:\\Projects\\ImmagesApp\\ImmagesApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\ImmagesApp\\ImmagesApp.csproj",
        "projectName": "ImmagesApp",
        "projectPath": "C:\\Projects\\ImmagesApp\\ImmagesApp.csproj",
        "packagesPath": "C:\\Users\\artan\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\ImmagesApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\artan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ImmagesApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\ImmagesApp\\ImmagesApp.csproj": {}
  },
  "projects": {
    "C:\\Projects\\ImmagesApp\\ImmagesApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\ImmagesApp\\ImmagesApp.csproj",
        "projectName": "ImmagesApp",
        "projectPath": "C:\\Projects\\ImmagesApp\\ImmagesApp.csproj",
        "packagesPath": "C:\\Users\\artan\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\ImmagesApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\artan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.30.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.1, )"
            },
            "MongoDB.Entities": {
              "target": "Package",
              "version": "[21.0.2, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.30.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ImmagesApp.csproj.nuget.dgspec.json (diff)
@@ -40,9 +40,25 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.IdentityModel.Tokens": {
+              "target": "Package",
+              "version": "[6.30.0, )"
+            },
             "MongoDB.Driver": {
               "target": "Package",
               "version": "[2.19.1, )"
+            },
+            "MongoDB.Entities": {
+              "target": "Package",
+              "version": "[21.0.2, )"
+            },
+            "SixLabors.ImageSharp": {
+              "target": "Package",
+              "version": "[3.0.1, )"
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[6.30.0, )"
             }
           },
           "imports": [
